{
  "name": "slack-deployer-bot",
  "version": "1.0.0",
  "description": "slack bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eloythub/slack-deployer-bot.git"
  },
  "author": "Mahan hazrati<eng.mahan.hazrati@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloythub/slack-deployer-bot/issues"
  },
  "homepage": "https://github.com/eloythub/slack-deployer-bot#readme",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-redis-brain": "^0.0.3",
    "hubot-slack": "^4.2.2",
    "yarn": "^0.17.10"
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}
